* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(235, 195, 52, 0.2);
}

.container {
  margin: 0 auto;
  max-width: 1300px;
  padding: 30px 20px;
  padding-top: 60px;
}

.container .center {
  text-align: center;
}

.center h1 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
}

.our-team-text {
  margin: 0 auto;
  max-width: 700px;
  line-height: 1.8;
  color: #888;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 30px;
}

.card .card-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 24px;
}

.card .card-text {
  font-size: 16px;
  color: #888;
  margin-bottom: 40px;
}

.card .btn {
  padding: 15px 60px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  text-decoration: none;
  color: #000;
  transition: 0.3s ease;
}

.card .btn:hover {
  box-shadow: -2px -2px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
