.profile-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items at the start */
  }
  
  .profile-card h2 {
    margin-bottom: 1rem;
  }
  
  .profile-details p {
    margin-bottom: 0.5rem;
  }
  
  .logout-button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  